[gd_scene format=3 uid="uid://bkmfpcl8qiuiv"]

[ext_resource type="PackedScene" uid="uid://dl3jebiasvhno" path="res://Scenes/Credits/credits.tscn" id="1_scxoi"]
[ext_resource type="PackedScene" uid="uid://eigaxpr05k6p" path="res://GUI/Pause Menu/Scenes/pause_menu.tscn" id="2_g7mlw"]

[sub_resource type="GDScript" id="GDScript_ti4xo"]
script/source = "extends Node

var frozen_scenes: Dictionary = {}

@onready var current_active_scene: Node2D = $Credits

func swap_scene(target_scene_path: String, delete_current: bool, keep_current_running: bool) -> void:
	var old_scene = current_active_scene
	
	if delete_current:
		old_scene.queue_free()
	else:
		var old_scene_key = old_scene.scene_file_path
		frozen_scenes[old_scene_key] = old_scene
		
		remove_child(old_scene)
		
		if not keep_current_running:
			old_scene.process_mode = PROCESS_MODE_DISABLED
	
	var new_scene: Node = null
	
	if frozen_scenes.has(target_scene_path):
		new_scene = frozen_scenes[target_scene_path]
		frozen_scenes.erase(target_scene_path)
		new_scene.process_mode = PROCESS_MODE_INHERIT
	else:
		var scene_class = load(target_scene_path)

		new_scene = scene_class.instantiate()
	
	add_child(new_scene)
	current_active_scene = new_scene
"

[node name="scene controller" type="Node" unique_id=1698623803]
script = SubResource("GDScript_ti4xo")

[node name="Credits" parent="." unique_id=2093894546 instance=ExtResource("1_scxoi")]

[node name="GUI" type="Control" parent="." unique_id=2061619379]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause Menu" parent="GUI" unique_id=423058424 instance=ExtResource("2_g7mlw")]
follow_viewport_enabled = true
