[gd_scene format=3 uid="uid://bkmfpcl8qiuiv"]

[ext_resource type="Script" uid="uid://syen32tf6am2" path="res://Game/scene controller.gd" id="1_voppj"]
[ext_resource type="PackedScene" uid="uid://dl3jebiasvhno" path="res://Intro Scene (House)/Scenes/IntroAndCredits.tscn" id="2_voppj"]
[ext_resource type="PackedScene" uid="uid://eigaxpr05k6p" path="res://Pause Menu/Scenes/pause_menu.tscn" id="3_oblg1"]

[node name="scene controller" type="Node" unique_id=1698623803]
script = ExtResource("1_voppj")

[node name="Node2D" parent="." unique_id=2093894546 instance=ExtResource("2_voppj")]

[node name="GUI" type="Control" parent="." unique_id=2061619379]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause Menu" parent="GUI" unique_id=423058424 instance=ExtResource("3_oblg1")]
follow_viewport_enabled = true
