[gd_scene format=3 uid="uid://dcdtoerom5ot7"]

[ext_resource type="Texture2D" uid="uid://hm5lisbu62cq" path="res://Summoning Scene/Assets/House_grass.png" id="1_rno8c"]
[ext_resource type="Texture2D" uid="uid://bvkc1mhi81kh1" path="res://Intro Scene (House)/Assets/House_house.png" id="2_u022o"]
[ext_resource type="Texture2D" uid="uid://dbjcyimpkqvkm" path="res://Intro Scene (House)/Assets/House_driveway.png" id="3_pdosh"]
[ext_resource type="PackedScene" uid="uid://rhbo0tbkvb2b" path="res://Summoning Scene/Object Scenes/fence.tscn" id="6_yns74"]
[ext_resource type="Texture2D" uid="uid://bd5jk8xmbm1rq" path="res://Intro Scene (House)/Assets/Shadow Overlay.png" id="7_8r5yy"]
[ext_resource type="Texture2D" uid="uid://c5s8p4ey0rh65" path="res://Intro Scene (House)/Assets/Highlight Overlay.png" id="8_h0frt"]
[ext_resource type="PackedScene" uid="uid://brg83bki07wsc" path="res://Summoning Scene/Object Scenes/tree_2.tscn" id="9_4ah3g"]
[ext_resource type="PackedScene" uid="uid://cc8vthn85bgb4" path="res://Summoning Scene/Summoning Circle/summoning_circle.tscn" id="9_nelst"]
[ext_resource type="PackedScene" uid="uid://udebvubd3onn" path="res://Summoning Scene/Object Scenes/tree_1.tscn" id="10_mu4sa"]

[node name="Summoning" type="Node2D" unique_id=766960750]
y_sort_enabled = true

[node name="background" type="Node2D" parent="." unique_id=859414685]

[node name="TextureRect" type="TextureRect" parent="background" unique_id=980311291]
offset_left = -1222.0
offset_top = -689.0
offset_right = 12889.113
offset_bottom = 8684.985
scale = Vector2(0.369, 0.369)
texture = ExtResource("1_rno8c")
stretch_mode = 1

[node name="House" type="Sprite2D" parent="background" unique_id=1125675864]
position = Vector2(1366, 471)
texture = ExtResource("2_u022o")

[node name="Driveway" type="Sprite2D" parent="background" unique_id=237325394]
position = Vector2(609.25, 1061)
scale = Vector2(1.4296635, 1)
texture = ExtResource("3_pdosh")

[node name="Driveway2" type="Sprite2D" parent="background" unique_id=323880330]
position = Vector2(609.25, 1404)
scale = Vector2(1.4296635, 1)
texture = ExtResource("3_pdosh")

[node name="Driveway3" type="Sprite2D" parent="background" unique_id=1974853437]
position = Vector2(609.25, 1747)
scale = Vector2(1.4296635, 1)
texture = ExtResource("3_pdosh")

[node name="Driveway4" type="Sprite2D" parent="background" unique_id=2087374371]
position = Vector2(609.25, 1977)
scale = Vector2(1.4296635, 1)
texture = ExtResource("3_pdosh")

[node name="Driveway5" type="Sprite2D" parent="background" unique_id=31116747]
position = Vector2(609.25, 2318)
scale = Vector2(1.4296635, 1)
texture = ExtResource("3_pdosh")

[node name="Map" type="Node2D" parent="." unique_id=2090318748]
y_sort_enabled = true

[node name="fences" type="Node2D" parent="Map" unique_id=1390162168]
y_sort_enabled = true

[node name="fence" parent="Map/fences" unique_id=1394113920 instance=ExtResource("6_yns74")]
position = Vector2(-516, 2185)

[node name="fence2" parent="Map/fences" unique_id=1145934471 instance=ExtResource("6_yns74")]
position = Vector2(-199, 2186)

[node name="fence3" parent="Map/fences" unique_id=1120648924 instance=ExtResource("6_yns74")]
position = Vector2(195, 2188)

[node name="fence4" parent="Map/fences" unique_id=1240732816 instance=ExtResource("6_yns74")]
position = Vector2(1018, 2184)

[node name="fence5" parent="Map/fences" unique_id=1520376683 instance=ExtResource("6_yns74")]
position = Vector2(1334, 2183)

[node name="fence6" parent="Map/fences" unique_id=1200897673 instance=ExtResource("6_yns74")]
position = Vector2(1726, 2183)

[node name="fence7" parent="Map/fences" unique_id=365711702 instance=ExtResource("6_yns74")]
position = Vector2(2122, 2184)

[node name="fence8" parent="Map/fences" unique_id=723750349 instance=ExtResource("6_yns74")]
position = Vector2(2528, 2186)

[node name="fence9" parent="Map/fences" unique_id=2083932204 instance=ExtResource("6_yns74")]
position = Vector2(2936, 2187)

[node name="fence10" parent="Map/fences" unique_id=856774430 instance=ExtResource("6_yns74")]
position = Vector2(3336, 2187)

[node name="trees" type="Node2D" parent="Map" unique_id=885062187]
y_sort_enabled = true

[node name="tree2" parent="Map/trees" unique_id=1903647226 instance=ExtResource("9_4ah3g")]
position = Vector2(123, 1725)

[node name="tree1" parent="Map/trees" unique_id=1939700078 instance=ExtResource("10_mu4sa")]
position = Vector2(-116, 442)

[node name="tree3" parent="Map/trees" unique_id=281027376 instance=ExtResource("10_mu4sa")]
position = Vector2(1543, 1166)

[node name="tree4" parent="Map/trees" unique_id=1062084535 instance=ExtResource("9_4ah3g")]
position = Vector2(2539, 2108)

[node name="Overlays" type="Node2D" parent="." unique_id=335580596]

[node name="Shadow Overlay" type="Sprite2D" parent="Overlays" unique_id=880573851]
self_modulate = Color(1, 1, 1, 0.29411766)
position = Vector2(1446, 1040)
scale = Vector2(2, 2)
texture = ExtResource("7_8r5yy")

[node name="Highlight Overlay" type="Sprite2D" parent="Overlays" unique_id=1776840217]
self_modulate = Color(1, 1, 1, 0.29411766)
position = Vector2(1451, 1040)
scale = Vector2(2, 2)
texture = ExtResource("8_h0frt")

[node name="summoning circle" parent="." unique_id=627597777 instance=ExtResource("9_nelst")]
position = Vector2(1689, 1442)
