[gd_scene load_steps=6 format=3 uid="uid://bwe84grd3wpav"]

[ext_resource type="Script" uid="uid://c5neiaotu3w2w" path="res://pointer.gd" id="1_u5wui"]
[ext_resource type="Script" uid="uid://bcoklm4m2qmhq" path="res://items.gd" id="2_aa2cp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ir3p"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vu11k"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu8kp"]
bg_color = Color(0, 0, 0, 1)

[node name="items" type="VBoxContainer"]
offset_left = 560.0
offset_top = 467.0
offset_right = 1119.0
offset_bottom = 613.0
script = ExtResource("1_u5wui")

[node name="element1" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8ir3p")
text = "Item 1"

[node name="element2" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vu11k")
text = "Item 2"

[node name="element3" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cu8kp")
text = "Item 3"

[node name="item_names" type="Node" parent="."]
script = ExtResource("2_aa2cp")
