[gd_scene load_steps=18 format=3 uid="uid://dcdb6n4hcp8xv"]

[ext_resource type="Script" uid="uid://b455ccp0ty5nk" path="res://FightSystem.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cqe560ehscjuy" path="res://main_ui.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cuhjfqgodg378" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bgp1g5ix68l8o" path="res://data_base.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://fnxtnt8oaimo" path="res://visuals.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://bmshd2w6qqxp7" path="res://turn_indicator.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://cgijj5tu3xi5j" path="res://publicdomainpictures-scrapyard-70908_1280-dithered.jpg" id="6_5vw27"]
[ext_resource type="Script" uid="uid://bj1ltxixeygi6" path="res://turns_handler.gd" id="6_7mycd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.045, 0.16799998, 0.25, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(0.62352943, 0.09803922, 0.21960784, 1)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.46666667, 0.46666667, 0.46666667, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.3114381, 0.023901204, 0.03137592, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0.79, 0, 0.18433316, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5

[node name="FightSystem" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="InterFace" type="Control" parent="." groups=["Interface"]]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 649.0
script = ExtResource("1_h2yge")

[node name="Marker2D" type="Marker2D" parent="InterFace"]
position = Vector2(562, 466)

[node name="description" type="Panel" parent="InterFace"]
layout_mode = 0
offset_left = 339.0
offset_top = 466.0
offset_right = 545.0
offset_bottom = 607.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="desc_label" type="Label" parent="InterFace/description"]
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 186.0
offset_bottom = 122.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="turn_indicator" type="Panel" parent="InterFace"]
layout_mode = 0
offset_left = 600.0
offset_top = 424.0
offset_right = 772.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")
script = ExtResource("4_lquwl")

[node name="turn_label" type="Label" parent="InterFace/turn_indicator"]
layout_mode = 0
offset_left = 17.0
offset_top = 7.0
offset_right = 156.0
offset_bottom = 30.0
text = "Player 1's Turn"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Visuals" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_272bh")

[node name="player1" type="Panel" parent="Visuals"]
layout_mode = 0
offset_left = 20.0
offset_top = 376.0
offset_right = 303.0
offset_bottom = 597.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="ProgressBar" type="ProgressBar" parent="Visuals/player1"]
layout_mode = 0
offset_right = 281.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_kek77")
theme_override_styles/fill = SubResource("StyleBoxFlat_4c57u")
value = 50.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="Visuals/player1"]
position = Vector2(145.00002, 128)
scale = Vector2(1.421875, 1.390625)
texture = ExtResource("1_ig7tw")

[node name="player2" type="Panel" parent="Visuals"]
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 303.0
offset_bottom = 242.0
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")

[node name="Sprite2D" type="Sprite2D" parent="Visuals/player2"]
position = Vector2(145.00002, 128)
scale = Vector2(1.421875, 1.390625)
texture = ExtResource("1_ig7tw")

[node name="ProgressBar" type="ProgressBar" parent="Visuals/player2"]
layout_mode = 0
offset_right = 281.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_kek77")
theme_override_styles/fill = SubResource("StyleBoxFlat_4c57u")
value = 50.0
show_percentage = false

[node name="player3" type="Panel" parent="Visuals"]
layout_mode = 0
offset_left = 831.0
offset_top = 21.0
offset_right = 1114.0
offset_bottom = 242.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="Visuals/player3"]
position = Vector2(145.00002, 128)
scale = Vector2(1.421875, 1.390625)
texture = ExtResource("1_ig7tw")

[node name="ProgressBar" type="ProgressBar" parent="Visuals/player3"]
layout_mode = 0
offset_right = 281.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_kek77")
theme_override_styles/fill = SubResource("StyleBoxFlat_4c57u")
value = 50.0
show_percentage = false

[node name="enemy" type="Control" parent="Visuals"]
z_index = -1
anchors_preset = 0
offset_left = 270.0
offset_top = 99.0
offset_right = 553.0
offset_bottom = 320.0
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/enemy"]
position = Vector2(145.00002, 128)
scale = Vector2(1.421875, 1.390625)
texture = ExtResource("1_ig7tw")

[node name="ProgressBar" type="ProgressBar" parent="Visuals/enemy"]
layout_mode = 0
offset_left = 74.5
offset_top = 18.0
offset_right = 234.43977
offset_bottom = 45.0
scale = Vector2(0.8753296, 0.5452409)
theme_override_styles/background = SubResource("StyleBoxFlat_efxa6")
theme_override_styles/fill = SubResource("StyleBoxFlat_dg77c")
value = 50.0
show_percentage = false

[node name="turns_info_panel" type="Label" parent="Visuals"]
layout_mode = 0
offset_left = 615.0
offset_top = 508.0
offset_right = 1071.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5vw27")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Visuals"]
z_index = -2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 663.0
texture = ExtResource("6_5vw27")
expand_mode = 2
stretch_mode = 1

[node name="DataBase" type="Node" parent="."]
script = ExtResource("4_1bvp3")

[node name="TurnsHandler" type="Node" parent="." groups=["TurnsHandler"]]
script = ExtResource("6_7mycd")
