[gd_scene format=3 uid="uid://be1yvw7ye5psj"]

[ext_resource type="Texture2D" uid="uid://4w3xckkh34gh" path="res://Junkyard/Assets/box2.png" id="1_wjkp0"]

[node name="Box2" type="StaticBody2D" unique_id=1599389857]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1958250762]
polygon = PackedVector2Array(-96, -40, 73, 0, 167, -99, 15, -136)

[node name="Box2" type="Sprite2D" parent="." unique_id=1295463382]
position = Vector2(0, -144)
texture = ExtResource("1_wjkp0")
