[gd_scene format=3 uid="uid://1nm7lo8xiwkf"]

[ext_resource type="Texture2D" uid="uid://dc747lehb15mk" path="res://Junkyard/Assets/pipe2.png" id="1_ygofo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smoy8"]
radius = 55.0
height = 800.0

[node name="pipe2" type="StaticBody2D" unique_id=1889677652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2079771592]
position = Vector2(-2.0000002, -79)
rotation = 1.5969763
shape = SubResource("CapsuleShape2D_smoy8")

[node name="Pipe2" type="Sprite2D" parent="." unique_id=78924600]
position = Vector2(0, -105)
texture = ExtResource("1_ygofo")
