[gd_scene format=3 uid="uid://bq2dwfd2ob02i"]

[ext_resource type="Texture2D" uid="uid://ocecdwr6vky7" path="res://Junkyard/Assets/wheel3.png" id="1_n52ab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kefkv"]
radius = 87.0
height = 264.0

[node name="wheel3" type="StaticBody2D" unique_id=185656095]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1761212864]
position = Vector2(6, -87)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kefkv")

[node name="Wheel3" type="Sprite2D" parent="." unique_id=1408159315]
texture = ExtResource("1_n52ab")
offset = Vector2(0, -130)
