[gd_scene format=3 uid="uid://cr3kcboe740fv"]

[ext_resource type="Texture2D" uid="uid://c8wcy7l5fun3d" path="res://Junkyard/Assets/wire wall h.png" id="1_bfkwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfkwk"]
size = Vector2(492.5, 71)

[node name="wire wall h" type="StaticBody2D" unique_id=185656095]
y_sort_enabled = true

[node name="WireWallH" type="Sprite2D" parent="." unique_id=497512052]
y_sort_enabled = true
texture = ExtResource("1_bfkwk")
centered = false
offset = Vector2(-259, -452)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1284544690]
position = Vector2(-2, -8.5)
shape = SubResource("RectangleShape2D_bfkwk")
