[gd_scene format=3 uid="uid://btmkfhu1rcyut"]

[ext_resource type="Texture2D" uid="uid://cmt1icsj7br17" path="res://Scenes/Junkyard/Assets/box1.png" id="1_vd0t8"]

[node name="Box1" type="StaticBody2D" unique_id=597898504]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=923291280]
polygon = PackedVector2Array(-73, -5, -112, -48, 90, -89, 146, -29)

[node name="Box1" type="Sprite2D" parent="." unique_id=1616737771]
position = Vector2(0, -120)
texture = ExtResource("1_vd0t8")
