[gd_scene format=3 uid="uid://de0phco7x578o"]

[ext_resource type="Texture2D" uid="uid://bueu2qkk7b0ln" path="res://Scenes/Junkyard/Assets/car h2.png" id="1_kb2ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb2ln"]
size = Vector2(801.5, 188.35257)

[node name="car h2" type="StaticBody2D" unique_id=399434334]
y_sort_enabled = true

[node name="CarH2" type="Sprite2D" parent="." unique_id=689170018]
texture = ExtResource("1_kb2ln")
centered = false
offset = Vector2(-421.5, -405)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=831434908]
position = Vector2(-3, -95)
shape = SubResource("RectangleShape2D_kb2ln")
