[gd_scene format=3 uid="uid://dlfg7hxucjbhh"]

[ext_resource type="Texture2D" uid="uid://cvfm20nnsxsq6" path="res://Scenes/Junkyard/Assets/car h7.png" id="1_w32p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud5gu"]
size = Vector2(799, 82)

[node name="car h7" type="StaticBody2D" unique_id=399434334]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1399926259]
position = Vector2(-1.5, -44)
shape = SubResource("RectangleShape2D_ud5gu")

[node name="CarH7" type="Sprite2D" parent="." unique_id=689170018]
position = Vector2(-4.515, -14.945)
rotation = -0.18325958
texture = ExtResource("1_w32p6")
centered = false
offset = Vector2(-396.155, -297.585)
