[gd_scene format=3 uid="uid://ddklpknnoufwv"]

[ext_resource type="Texture2D" uid="uid://b2ddhtg40ln2l" path="res://Scenes/Junkyard/Assets/trash1.png" id="1_b7fxj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smoy8"]
radius = 82.0
height = 274.0

[node name="trash1" type="StaticBody2D" unique_id=1889677652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2079771592]
position = Vector2(1, -86)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_smoy8")

[node name="Trash1" type="Sprite2D" parent="." unique_id=1756167068]
texture = ExtResource("1_b7fxj")
offset = Vector2(0, -141)
