[gd_scene format=3 uid="uid://dkdjkrycp7cvb"]

[ext_resource type="Texture2D" uid="uid://da3we8l4i26vc" path="res://Scenes/Junkyard/Assets/wire wall h bg.png" id="1_obpyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t785l"]
size = Vector2(492.5, 71)

[node name="wire wall h bg" type="StaticBody2D" unique_id=185656095]
y_sort_enabled = true

[node name="WireWallHBg" type="Sprite2D" parent="." unique_id=497512052]
texture = ExtResource("1_obpyq")
centered = false
offset = Vector2(-279, -478)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2140275994]
position = Vector2(-2, -8.5)
shape = SubResource("RectangleShape2D_t785l")
