[gd_scene format=3 uid="uid://c370pl2xeh5ks"]

[ext_resource type="Script" uid="uid://bkqw54upuh4ja" path="res://Entities/LEGO SHIT/Vision/vision.gd" id="1_ir1i1"]

[node name="vision" type="Area2D" unique_id=1170359591]
script = ExtResource("1_ir1i1")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1752190532]
modulate = Color(1, 1, 1, 0.3137255)
z_index = -1
polygon = PackedVector2Array(0, 0, 192, -64, 208, -48, 216, -32, 224, -16, 224, 16, 216, 32, 208, 48, 192, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1226454365]
polygon = PackedVector2Array(0, 0, 192, -64, 208, -48, 216, -32, 224, -16, 224, 0, 224, 16, 216, 32, 208, 48, 192, 64)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1719034941]
target_position = Vector2(200, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
