[gd_scene format=3 uid="uid://dgvwbi1luc4bl"]

[ext_resource type="Script" uid="uid://3allg21j8i63" path="res://Entities/Enemies/Bullies/enemy.gd" id="1_7o3vr"]
[ext_resource type="PackedScene" uid="uid://bo0s0nnprv64n" path="res://Entities/LEGO SHIT/Movement Animation/movement_animation.tscn" id="2_o1grr"]
[ext_resource type="PackedScene" uid="uid://dn8iiuuetopd0" path="res://Entities/LEGO SHIT/Footsteps/footsteps.tscn" id="3_ihd1f"]
[ext_resource type="SpriteFrames" uid="uid://c2k88xrybt7gh" path="res://Entities/Assets/Animations/Movement Animations/Bully.tres" id="3_q5716"]
[ext_resource type="PackedScene" uid="uid://c370pl2xeh5ks" path="res://Entities/LEGO SHIT/Vision/vision.tscn" id="4_o1grr"]
[ext_resource type="Texture2D" uid="uid://d16h3k75ieepq" path="res://Entities/Assets/Animations/Emotion/anger.png" id="7_ckmex"]
[ext_resource type="Texture2D" uid="uid://ciaeqh2chugwj" path="res://Entities/Assets/Animations/Emotion/confusion.png" id="8_q5716"]
[ext_resource type="AudioStream" uid="uid://b2j8dq33xi6ko" path="res://Entities/Assets/Audio/Enemy Sounds/Alert.wav" id="9_q5716"]
[ext_resource type="PackedScene" uid="uid://cbvtewrk8owi3" path="res://Entities/LEGO SHIT/Pathfind/pathfind.tscn" id="9_sawca"]
[ext_resource type="AudioStream" uid="uid://bcl2u5gf8swk8" path="res://Entities/Assets/Audio/Enemy Sounds/Surprised.wav" id="10_gcam1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcam1"]
radius = 11.0
height = 44.0

[node name="enemy" type="CharacterBody2D" unique_id=887445839]
y_sort_enabled = true
scale = Vector2(1.6, 1.6)
motion_mode = 1
script = ExtResource("1_7o3vr")
_name = 1

[node name="movement animation" parent="." unique_id=651574507 instance=ExtResource("2_o1grr")]
scale = Vector2(0.115, 0.115)
sprite_frames = ExtResource("3_q5716")
animation = &"Idle Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005426062]
position = Vector2(0, -8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gcam1")

[node name="vision" parent="." unique_id=1170359591 instance=ExtResource("4_o1grr")]
position = Vector2(0, -28.124996)

[node name="footsteps" parent="." unique_id=601221903 instance=ExtResource("3_ihd1f")]

[node name="Pathfind" parent="." unique_id=649794201 instance=ExtResource("9_sawca")]

[node name="anger indicator" type="Sprite2D" parent="." unique_id=1976945375]
z_index = 100
position = Vector2(1.875, -126.25001)
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_ckmex")

[node name="confusion indicator" type="Sprite2D" parent="." unique_id=1535234509]
z_index = 100
position = Vector2(3.1250002, -126.25)
scale = Vector2(0.03, 0.03)
texture = ExtResource("8_q5716")

[node name="anger sound" type="AudioStreamPlayer2D" parent="." unique_id=1235684486]
position = Vector2(0, -2.9802322e-08)
stream = ExtResource("9_q5716")
pitch_scale = 0.85

[node name="confusion sound" type="AudioStreamPlayer2D" parent="." unique_id=518925625]
stream = ExtResource("10_gcam1")
pitch_scale = 0.9

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2126020427]

[node name="shock effect" type="ColorRect" parent="CanvasLayer" unique_id=264955972]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
