[gd_scene format=3 uid="uid://dxxlcrefes768"]

[ext_resource type="Script" uid="uid://hkk5uwwl8odi" path="res://Entities/Enemies/Sister/sister.gd" id="1_kqhgp"]
[ext_resource type="Texture2D" uid="uid://bwa3hr75rstbi" path="res://Entities/Assets/Sprite Sheets/Sister/looking aorund/l1.png" id="2_bbw85"]
[ext_resource type="Script" uid="uid://d2ca0aj8b7nyq" path="res://Entities/Enemies/Sister/sister vision.gd" id="3_6sm4w"]
[ext_resource type="Texture2D" uid="uid://cf55aw5fsbp04" path="res://Entities/Enemies/Sister/Assets/black.png" id="4_ny2hb"]
[ext_resource type="Texture2D" uid="uid://u7nws8rymjph" path="res://Entities/Assets/Sprite Sheets/Sister/looking aorund/l4.png" id="4_sr4ud"]
[ext_resource type="Texture2D" uid="uid://cqp7x11xq7i16" path="res://Entities/Assets/Sprite Sheets/Sister/looking aorund/l2.png" id="5_o3y31"]
[ext_resource type="Texture2D" uid="uid://dgjksojydyftk" path="res://Entities/Enemies/Sister/Assets/green.png" id="5_olgi4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bbw85"]
load_path = "res://.godot/imported/t1.png-bd7b6de8bdf0d5e1e8cd632c8a36d439.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ui2nc"]
load_path = "res://.godot/imported/t2.png-b12808b82f68dc0fff112e62e3269403.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_wejjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bbw85")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o3y31")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bbw85")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ui2nc")
}],
"loop": true,
"name": &"Phone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sr4ud")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[node name="sister" type="CharacterBody2D" unique_id=237785608]
scale = Vector2(1.6, 1.6)
script = ExtResource("1_kqhgp")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=2052355218]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_wejjt")
animation = &"Phone"
autoplay = "Phone"
offset = Vector2(-48.98, -517)

[node name="vision" type="Area2D" parent="." unique_id=1170359591]
z_index = 5
position = Vector2(0, -24)
scale = Vector2(2.425, 1.213)
collision_layer = 7
collision_mask = 7
script = ExtResource("3_6sm4w")

[node name="Polygon2D" type="Polygon2D" parent="vision" unique_id=1752190532]
modulate = Color(1, 1, 1, 0.3137255)
z_index = -1
scale = Vector2(1, 1.2)
polygon = PackedVector2Array(0, 0, 192, -64, 210.41664, -58.88889, 219.79164, -42.22222, 224, -16, 224, 16, 218.74998, 46.319443, 209.99998, 58.819443, 192, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="vision" unique_id=1226454365]
scale = Vector2(1, 1.2)
polygon = PackedVector2Array(0, 0, 192, -64, 211.24998, -58.88889, 219.58331, -41.875, 224, -16, 224, 0, 224, 16, 218.74998, 46.666664, 210.62498, 59.166664, 192, 64)

[node name="RayCast2D" type="RayCast2D" parent="vision" unique_id=1719034941]
target_position = Vector2(200, 0)
collision_mask = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1600074081]

[node name="phone progress" type="Control" parent="CanvasLayer" unique_id=53235622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/phone progress" unique_id=1301225302]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -595.0
offset_top = 96.0
offset_right = 605.0
offset_bottom = 126.0
grow_horizontal = 2
max_value = 1000.0
nine_patch_stretch = true
texture_under = ExtResource("4_ny2hb")
texture_progress = ExtResource("5_olgi4")

[node name="Label" type="Label" parent="CanvasLayer/phone progress" unique_id=1854436546]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 96.0
offset_right = 600.0
offset_bottom = 126.0
grow_horizontal = 2
text = "TIME LEFT ON PHONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2018786267]

[node name="shock effect" type="ColorRect" parent="CanvasLayer2" unique_id=1254829893]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="vision" to="vision" method="_on_body_entered"]
[connection signal="body_exited" from="vision" to="vision" method="_on_body_exited"]
