[gd_scene load_steps=7 format=3 uid="uid://tpnbrnpw5my2"]

[ext_resource type="Script" uid="uid://c5neiaotu3w2w" path="res://Combat System/Scripts/pointer.gd" id="1_8ir3p"]
[ext_resource type="FontFile" uid="uid://dv7vlp5wdvsqn" path="res://Combat System/Assets/OMORI_GAME2.ttf" id="2_3wfig"]
[ext_resource type="Script" uid="uid://cnrhv388jea3g" path="res://Combat System/Scripts/attacks.gd" id="2_vu11k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yn3mr"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdhaj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs652"]
bg_color = Color(0, 0, 0, 1)

[node name="Attacks" type="VBoxContainer"]
offset_left = 981.0
offset_top = 747.0
offset_right = 1854.0
offset_bottom = 1266.0
script = ExtResource("1_8ir3p")

[node name="element1" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3wfig")
theme_override_font_sizes/font_size = 78
theme_override_styles/normal = SubResource("StyleBoxFlat_yn3mr")
text = "Attack 1"
horizontal_alignment = 1

[node name="element2" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3wfig")
theme_override_font_sizes/font_size = 78
theme_override_styles/normal = SubResource("StyleBoxFlat_rdhaj")
text = "Attack 2"
horizontal_alignment = 1

[node name="element3" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3wfig")
theme_override_font_sizes/font_size = 78
theme_override_styles/normal = SubResource("StyleBoxFlat_fs652")
text = "Attack 3"
horizontal_alignment = 1

[node name="attack_names" type="Node" parent="."]
script = ExtResource("2_vu11k")
